# config-server

./: build.gradle  settings.gradle
config-client/: build.gradle
config-client/src/main/java/com/woojang/springconfigclient/: ConfigClientApplication.java  ConfigClientRestController.java
config-client/src/main/resources/: application.yml  logback-spring.xml
config-server/: build.gradle
config-server/src/main/java/com/woojang/springconfigserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  logback-spring.xml
